<!DOCTYPE html>
<html>
<head>
    <title>VoD: aide</title>
    <link  rel="stylesheet" href="css/style.css" />
</head>
<body>
<div style="background-color: rgb(224, 224, 224); padding: 10px 10px 60px 10px;">
    <H2>Aide VoD</H2>
    <b>Proc&eacute;dure initiale</b><br>
<OL>
    <LI>Se connecter sur https://krevettator.ddns.net/vod<br>
    <LI>Entrer son identifiant et son mot de passe<br>
    <LI>Naviguer<br>
</OL>
    <br>
    <b>Action des clics</b><br>
<UL>
    <LI>Sur l'ic&ocirc;ne <img class="img-icon" src="images/nfo.png" style="display: inline" /> permet de lire le r&eacute;sum&eacute;.<br>
    <LI>Sur le nom du fichier vid&eacute;o (en gras): lance le t&eacute;l&eacute;chargement d'un fichier avec une extension .m3u<br>
</UL>
    <br>
    <b>Le fichier M3U</b><br>
    Il faut le t&eacute;l&eacute;charger et l'ouvrir avec VLC<br>
    Lorsque VLC charge le fichier, il demande &agrave; nouveau l'identifiant et le mot de passe<br>
    Apr&egrave;s quelques secondes, la vid&eacute;o d&eacute;marre.
</div>
<span style="font-size: 0.8em; font-style: italic">By Oliv</span>
</body>
</html>
